oauth.consumerKey=oC86PvmYNOULGsLZaYYd7fxRm
oauth.consumerSecret=l7RR0579A2iSN7Uil9pqtQaUCpEi4FR9liuIeXuPUPHDcozsxm
oauth.accessToken=259869457-u93BWpVzQJY8J2bfjCLBPPp8DxqtPdOXtndThNHv
oauth.accessTokenSecret=0LZqgCd6ukCO3UMrMksqlKA6u3UepgPRqvWKbScaglbam